clone: true
org_suffix: '-preview'
gitdir: ./git
pipelines_file_path: contrail-project-config/zuul.d/pipelines.yaml
# input file (column 5 "Yes" means to pull it from gerrit, and "No" means from github)
repos_csv_file_path: ./reponames.csv
old_hostname:
    gerrit: 'review.opencontrail.org'
    github: 'github.com'
#new_hostname: 'gerrit.tungsten.io'
new_hostname: 'github.com'
branch_map:
  production: master
additional_commits:    # these are added before ./files or ./patches
  contrail-project-config:
    #- ad7479310af439cf4075ce6bd660e14d3eacac09  # https://review.opencontrail.org/51445 use full repo names in packaging-prepare-contrail
skip_branches:
   # cannot skip it here, nevermind it's an empty branch - zuul says
   #     "Project kolla-ansible does not have the default branch master"
   # and fails to do the expected thing, that is to checkout the branch `contrail/ocata`
   #
   #   Juniper/contrail-kolla-ansible:
   #     - master
full_sed_repos:
  - contrail-dev-env
  - contrail
  - contrail-go-api
  - contrail-windows-docker-driver
short_name_sed_repos:
  - contrail-dev-env
github_login: abc
github_password: 'abc'
initial_commit_name: Charlie Root
initial_commit_email: charlie@root.net
dco_email: charlie@root.net
remote_url_base: 'ssh://git@github.com'
